# church

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Page Not Found</title>
<style type="text/css">
body {
	background-image: url(Assets/Untitled-1.jpg);
	background-repeat: repeat;
}
</style>
<link href="StyleSheet.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>


</head>

<body>
<div align="center">
  <table width="920" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="6">&nbsp;</td>
    </tr>
    <tr>
      <td height="101" colspan="6"><img src="Assets/banner.png" width="920" height="100" /></td>
    </tr>
    <tr>
      <td height="39" colspan="6" align="center"><ul id="Menu" class="MenuBarHorizontal">
        <li><a href="contactus.php">Contact Us</a></li>
        <li><a href="members.php">Members</a>          </li>
        <li><a href="spanish.php">Espa&ntilde;ol</a></li>
        <li><a href="links.php">Links</a></li>
        <li><a href="about.php">About</a>          </li>
        <li><a href="index.php">Home</a></li>
      </ul></td>
    </tr>
    <tr>
      <td width="28">&nbsp;</td>
      <td colspan="3">&nbsp;</td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td height="90" bgcolor="#d8d1a2" class="roundtable">&nbsp;</td>
      <td colspan="5" bgcolor="#d8d1a2"><span class="Heading">404 - Page not Found</span><br /></td>
    </tr>
    <tr>
      <td bgcolor="#d8d1a2">&nbsp;</td>
      <td colspan="3" valign="top" bgcolor="#d8d1a2"><p class="BodyText">This page does not exist. Try using the links at the top of the page to find what you are looking for. </p>
      <p class="BodyText">Jeremiah 29:13 - &quot;You will seek Me and find Me when you search for Me with all your heart.&quot;</p></td>
      <td colspan="2" bgcolor="#d8d1a2"><blockquote>
        <p class="BodyText1">441 South Murray Road<br />
          Rantoul, IL 61866</p>
        <p class="BodyText1"><strong>Sunday</strong><br />
          Bible Class: 9:30 A.M.<br />
          Worship: 10:30 A.M.<br />
          Worship: 5:00 P.M.<br />
          <strong>Wednesday</strong><br />
          Bible Class: 7:00 P.M.        </p>
      </blockquote>      </td>
    </tr>
    <tr>
      <td bgcolor="#d8d1a2">&nbsp;</td>
      <td colspan="3" bgcolor="#d8d1a2"><h2 class="BodyText">&nbsp;</h2></td>
      <td colspan="2" valign="top" bgcolor="#d8d1a2"><h3 class="BodyText"><br />
          </h3>
      <blockquote>&nbsp;      </blockquote></td>
    </tr>
    <tr>
      <td bgcolor="#d8d1a2">&nbsp;</td>
      <td width="141" bgcolor="#d8d1a2">&nbsp;</td>
      <td width="228" bgcolor="#d8d1a2">&nbsp;</td>
      <td width="219" bgcolor="#d8d1a2">&nbsp;</td>
      <td width="181" valign="top" bgcolor="#d8d1a2">&nbsp;</td>
      <td width="123" valign="top" bgcolor="#d8d1a2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="6" bgcolor="#d8d1a2">&nbsp;</td>
    </tr>
  </table>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("Menu", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html><!-- text below generated by server. PLEASE REMOVE --><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/0f22ee5b5df83739e54395cab5f7ebdf?id=493ec5ba6c1c";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script>
